# Interview-Programming-Challenge

./: pom.xml
src/Test Files/: input.json  output.json
src/main/java/imageMover/: CustomerInput.java  Driver.java  FormattedCustomer.java  JsonManipulator.java  UserAttribute.java  UserUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/imageMover/: JsonManipulatorTest.java  TestServiceClient.java
